spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=maratouk
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update