# amman-java-401d3

./: README.md
class-01/: DISCUSSION.md  README.md
class-01/demo/: MyFirstApp.java
class-01/demo/MyFirstPro/: settings.gradle
class-02/: DISCUSSION.md  README.md
class-03/: DISCUSSION.md
class-03/demo/: unicorns.txt
class-03/lab/: README.md
class-04/: DISCUSSION.md
class-04/lab/: README.md
class-05/: DISCUSSION.md
class-05/lab/: README.md
class-06/: DISCUSSION.md
class-06/lab/: README.md
class-07/: DISCUSSION.md
class-08/: DISCUSSION.md
class-08/demo/app/: build.gradle
class-08/lab/: README.md
class-09/: DISCUSSION.md
class-10/: DISCUSSION.md
class-10/lab/: README.md
class-11/: DISCUSSION.md
class-11/demo/: build.gradle
class-11/demo/demo/: eventListenerDemo.html  eventListenerDomeOne.html  formsDemo.html  index.html  tablesDemo.html
class-12/: DISCUSSION.md
class-12/demo/: build.gradle
class-12/lab/: README.md
class-13/: DISCUSSION.md
class-14/: DISCUSSION.md
class-14/lab/: README.md
class-15/lab/: README.md
class-16/: DISCUSSION.md
class-16/lab/: README.md
class-17/: DISCUSSION.md
class-17/lab/: README.md
class-18/: DISCUSSION.md
class-18/demo/: build.gradle
class-18/demo/src/main/java/com/groupname/demo/: ApplicationUser.java  ApplicationUserController.java  Author.java  Book.java  BookController.java  BookRepository.java  DBUser.java  DBUserRepository.java  DemoApplication.java  HomeController.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
class-18/demo/src/main/resources/: application.properties
class-18/demo/src/main/resources/templates/: adminPage.html  profile.html  signup.html  template.html
class-19/: DISCUSSION.md
class-19/lab/: README.md
class-26/: DISCUSSION.md
class-27/: DISCUSSION.md
class-28/: DISCUSSION.md
class-29/: DISCUSSION.md
class-30/: DISCUSSION.md
class-30/lab/: README.md
class-31/: DISCUSSION.md
class-31/lab/: README.md
class-32/: DISCUSSION.md
class-32/demo/StudentsHub/: .gitignore  (+2 more)
class-32/lab/: README.md
class-33/: DISCUSSION.md
class-33/lab/: README.md
class-34/: DISCUSSION.md
class-34/lab/: README.md
class-36/: DISCUSSION.md
class-36/lab/: README.md
class-37/: DISCUSSION.md
class-37/StudentsHub/: build.gradle
class-37/StudentsHub/app/: build.gradle  google-services.json
class-37/StudentsHub/app/src/main/: AndroidManifest.xml
class-37/StudentsHub/app/src/main/java/com/example/studentshub/: AddMajor.java  AddStudentActivity.java  MainActivity.java  PushListenerService.java  StudentAdapter.java  StudentItemFragment.java  TheHubActivity.java
class-37/StudentsHub/app/src/main/res/layout/: activity_add_major.xml  activity_main.xml  fragment_student_item.xml
class-37/lab/: README.md
class-38/: DISCUSSION.md
class-38/lab/: README.md
class-39/: DISCUSSION.md
class-39/lab/: README.md
class-41/: DISCUSSION.md
class-42/: DISCUSSION.md
class-43/: DISCUSSION.md
class-43/lab/: README.md
class-44/lab/: README.md
prework/: README.md  android-verification.md  android.md  installation.md  intellij.md
(+138 files in other folders)
